# time is in seconds
HEARTBEAT_TIMEOUT=20

# time is in seconds
ELECTION_TIMEOUT=60

# should be same as is in Dockerfile.EXPOSE
CONTAINER_PORT=8080

# should be same as is in Dockerfile.EXPOSE
PROXY_ADDRESS=proxy

# should be same as is in Dockerfile.EXPOSE
REDIS_DB=redis